<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekendavisen element</title>
    <style>
        .weDiv {
            background-color: lightgray;
            padding: 120px 300px;
            box-sizing: content-box;
        }
        .bgDiv {
            background-color: dodgerblue;
            padding: 10px 30px;
            box-sizing: content-box;
            position: relative; top: 40px
        }
        .topText {
            font-size: 22px;
            font-weight: bold;
            font-family: Arial;
            color: white;
        }

        .mainText {
            font-size: 45px;
            font-style: italic;
        }

        .underText {
            font-size: 20px;
            white-space: nowrap;
            font-weight: bold;
            font-family: Arial;
        }
    </style>
</head>
<body>
<div class = "weDiv">
    <div class = "bgDiv">
        <div class= "topText">
            <div style="text-align: center; position: relative;">
                    KOMMENTAR
            </div>
        </div>
    </div>
    <div class = "mainText">
        <h1 style="text-align: center;">
            Putin har fået sin invasion, men Biden har samlet den vestlige verden
        </h1>
    </div>
    <div class = "underText">
        <div style="position: relative; top:-10px">
            <div style="text-align: center">
                MIKKEL VEDBY RASMUSSEN
            </div>
        </div>
    </div>
     </div>

</body>
</html>